# bogle

./: pom.xml
doc/: 数据库.pdm
modules/: pom.xml
modules/erp/: pom.xml
modules/erp/src/main/java/com/bogle/erp/entity/: Product.java
modules/erp/src/main/java/com/bogle/erp/repository/: ProductRepository.java
modules/erp/src/main/java/com/bogle/erp/service/: ProductService.java
modules/erp/src/main/java/com/bogle/erp/service/impl/: ProductServiceImpl.java
modules/erp/src/main/resources/: application.yml
modules/erp/src/main/resources/mapper/: ProductMapper.xml
modules/erp/src/test/java/com/bogle/: SampleApplication.java
modules/erp/src/test/java/com/bogle/respository/: ProductRepositoryABC.java  ProductRepositoryTest.java
modules/mybatis-autoconfigure/: pom.xml
modules/spring-boot-mybatis/: pom.xml
modules/spring-boot-mybatis/src/main/java/com/bogle/mybatis/config/: Mapper.java  MyBatisConfigurer.java  MyBatisConfigurerAdapter.java  MyBatisMapperScannerRegistrar.java  MyBatisProperties.java  MybatisAutoConfiguration.java
modules/spring-boot-mybatis/src/main/java/org/springframework/data/mybatis/repository/: MyBatisRepository.java  MybatisConfig.java  PagingAndSortingRepository.java
modules/spring-boot-mybatis/src/main/java/org/springframework/data/mybatis/repository/config/: InfrastructureConfig.java  MyBatisConfigurer.java  MyBatisConfigurerAdapter.java  MyBatisProperties.java
modules/spring-boot-mybatis/src/main/java/org/springframework/data/mybatis/repository/plugin/interceptor/: PageInterceptor.java
modules/spring-boot-mybatis/src/main/java/org/springframework/data/mybatis/repository/query/: MybatisRepositoryQuery.java
modules/spring-boot-mybatis/src/main/java/org/springframework/data/mybatis/repository/support/: MyBatisRepositoryFactory.java  SimpleMyBatisRepository.java  SqlSessionRepositorySupport.java
modules/spring-boot-mybatis/src/test/java/org/springframework/data/mybatis/repository/: CustomerRepository.java  CustomerRepositoryAbc.java  CustomerRepositoryTest.java
modules/spring-boot-mybatis/src/test/resources/config/: application.properties
modules/spring-boot-mybatis/src/test/resources/mapper/Customer/: Customer.xml
standard/: pom.xml
standard/erp-front/: pom.xml
standard/erp-front/doc/: product.sql
standard/erp-front/src/main/java/com/bogle/: Application.java
standard/erp-front/src/main/java/com/bogle/erp/config/: Constants.java  SwaggerConfiguration.java  WebConfigurer.java
standard/erp-front/src/main/java/com/bogle/erp/controller/: LedOrderController.java  LedProduceController.java
standard/erp-front/src/main/java/com/bogle/erp/controller/search/: QueryProduce.java
standard/erp-front/src/main/java/com/bogle/erp/controller/web/: Api.java  PageableHandlerMethodJsonArgumentResolver.java
standard/erp-front/src/main/java/com/bogle/erp/filter/: StaticResourcesProductionFilter.java
standard/erp-front/src/main/java/com/bogle/erp/mapper/: ProductMapper.java
standard/erp-front/src/main/java/com/bogle/erp/service/: ProductService.java
standard/erp-front/src/main/resources/: generatorConfig.xml  mybatis-configuration.xml  rebel.xml
standard/erp-front/src/main/resources/config/: application.yml
standard/erp-front/src/main/resources/mapper/: ProductMapper.xml
standard/erp-front/src/main/resources/static/: led-produce-list.js
standard/erp-front/src/main/resources/templates/: led-produce-edit.html  led-produce-list.html
standard/erp-front/src/main/resources/templates/admin/led/: led-produce-edit.html
standard/erp-front/src/main/resources/templates/admin/order/: led-order-edit.html
standard/erp-front/src/main/webapp/: api.html  index.html
standard/erp-front/src/main/webapp/assets/js/: jquery.pagination-1.2.7.js  validity.state.js
standard/erp-front/src/main/webapp/assets/js/ace/: ace.js
standard/erp-front/src/main/webapp/js/: led-produce-edit.js  led-produce-list.js
standard/erp-front/src/main/webapp/js/led/: led-produce-edit.js
standard/erp-front/src/main/webapp/js/order/: led-order-edit.js
standard/erp-front/src/main/webapp/page/: index.html  index3.html
standard/erp-front/src/main/webapp/page/admin/: led-produce-list.html  order-list.html
standard/erp-front/src/main/webapp/page/admin/led/: led-produce-edit.html  led-produce-list.html
standard/erp-front/src/main/webapp/page/admin/order/: led-order-list.html
